{
  "name": "web-chat-app",
  "version": "1.0.0",
  "description": "This is a web app which is used to chat ",
  "main": "index.js",
  "scripts": {
    "build": "cd server && yarn && cd ../client && yarn && yarn run build",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-jebarson/web-chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-jebarson/web-chat-app/issues"
  },
  "homepage": "https://github.com/daniel-jebarson/web-chat-app#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "global": "^4.4.0"
  }
}
